[mongodb]
mongodb.daws76s.tech
[catalogue]
catalogue.daws76s.tech
[user]
user.daws76s.tech
[cart]
cart.daws76s.tech
[web]
web.daws76s.tech
[redis]
redis.daws76s.tech
[mysql]
mysql.daws76s.tech
[shipping]
shipping.daws76s.tech
[rabbitmq]
rabbitmq.daws76s.tech
[payment]
payment.daws76s.tech
[dispatch]
dispatch.daws76s.tech

[all:vars]
ansible_password=DevOps321