[mongodb]
mongodb-dev.daws76s.tech
[catalogue]
catalogue-dev.daws76s.tech
[user]
user-dev.daws76s.tech
[cart]
cart-dev.daws76s.tech
[web]
web-dev.daws76s.tech
[redis]
redis-dev.daws76s.tech
[mysql]
mysql-dev.daws76s.tech
[shipping]
shipping-dev.daws76s.tech
[rabbitmq]
rabbitmq-dev.daws76s.tech
[payment]
payment-dev.daws76s.tech
[dispatch]
dispatch-dev.daws76s.tech

[all:vars]
ansible_password=DevOps321