[mongodb]
mongodb-prod.daws76s.tech
[catalogue]
catalogue-prod.daws76s.tech
[user]
user-prod.daws76s.tech
[cart]
cart-prod.daws76s.tech
[web]
web-prod.daws76s.tech
[redis]
redis-prod.daws76s.tech
[mysql]
mysql-prod.daws76s.tech
[shipping]
shipping-prod.daws76s.tech
[rabbitmq]
rabbitmq-prod.daws76s.tech
[payment]
payment-prod.daws76s.tech
[dispatch]
dispatch-prod.daws76s.tech

[all:vars]
ansible_password=DevOps321